window3.xaml

<Window x:Class="Kviz.window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        Title="window3" Height="450" Width="800">
    <Canvas x:Name="canvas">
        <TextBox Text="Kerdes: " Canvas.Top="25" Canvas.Left="115" Width="95" Height="40" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="kerdesh" Canvas.Top="30" Canvas.Left="290" Width="450" Height="30" FontSize="16" TextAlignment="Left" Background="LightGray" Foreground="Black" BorderBrush="Black"/>

        <TextBox Text="Valasz 1: " Canvas.Top="105" Canvas.Left="115" Width="95" Height="40" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="v1h" Canvas.Top="110" Canvas.Left="290" Width="200" Height="30" FontSize="16" TextAlignment="Left" Background="LightGray" Foreground="Black" BorderBrush="Black"/>

        <TextBox Text="Valasz 2: " Canvas.Top="175" Canvas.Left="115" Width="95" Height="40" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="v2h" Canvas.Top="180" Canvas.Left="290" Width="200" Height="30" FontSize="16" TextAlignment="Left" Background="LightGray" Foreground="Black" BorderBrush="Black"/>

        <TextBox Text="Valasz 3: " Canvas.Top="245" Canvas.Left="115" Width="95" Height="40" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="v3h" Canvas.Top="250" Canvas.Left="290" Width="200" Height="30" FontSize="16" TextAlignment="Left" Background="LightGray" Foreground="Black" BorderBrush="Black"/>

        <TextBox Text="Valasz 4: " Canvas.Top="315" Canvas.Left="115" Width="95" Height="40" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="v4h" Canvas.Top="320" Canvas.Left="290" Width="200" Height="30" FontSize="16" TextAlignment="Left" Background="LightGray" Foreground="Black" BorderBrush="Black"/>

        <Button Content="Hozzaad" Click="button_Press" Canvas.Left="640" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="35" FontSize="15"></Button>
    </Canvas>
</Window>
